Revleg : Single Page Application. A product to connect students through on an online platform
#Developed in 2015


Front-End Tech Stack :
HTML, CSS, JavaScript
JS Framework : Angular 1.2
CSS Framework : Bootstrap

By Himesh Vats